<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="7dp"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:id="@+id/calculation"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        android:textAlignment="textEnd"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/result"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:inputType="none"
        android:editable="false"
        android:textAlignment="textEnd"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculation"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topBox"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/result">

        <Button
            android:id="@+id/btnAC"
            android:layout_height="75dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:backgroundTint="#4E05B6"
            android:text="CLEAR"
            android:textColor="#E3E3E3"
            android:textSize="20sp"
            android:textStyle="bold">

        </Button>

        <Button
            android:id="@+id/btnDel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="75dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="#4E05B6"
            android:text="BACKSPACE"
            android:textColor="#E3E3E3"
            android:textSize="20sp"
            android:textStyle="bold">

        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/num7toDivBox"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/topBox">

        <Button
            android:id="@+id/btn7"
            android:layout_height="80dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:backgroundTint="#4E05B6"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold">

        </Button>

        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="#4E05B6"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold">

        </Button>

        <Button
            android:id="@+id/btn9"
            android:layout_height="80dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:backgroundTint="#4E05B6"
            android:layout_marginStart="5dp"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold">

        </Button>

        <Button
            android:id="@+id/btnDivision"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="#AF81E8"
            android:text="÷"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/num4toTimesBox"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/num7toDivBox">

        <Button
            android:id="@+id/btn4"
            android:layout_height="80dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:backgroundTint="#4E05B6"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold">

        </Button>

        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="#4E05B6"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold">

        </Button>

        <Button
            android:id="@+id/btn6"
            android:layout_height="80dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:backgroundTint="#4E05B6"
            android:layout_marginStart="5dp"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold">

        </Button>

        <Button
            android:id="@+id/btnTimes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="#AF81E8"
            android:text="×"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/num1toMinusBox"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/num4toTimesBox">

        <Button
            android:id="@+id/btn1"
            android:layout_height="80dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:backgroundTint="#4E05B6"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold">

        </Button>

        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="#4E05B6"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold">

        </Button>

        <Button
            android:id="@+id/btn3"
            android:layout_height="80dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:backgroundTint="#4E05B6"
            android:layout_marginStart="5dp"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold">

        </Button>

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="#AF81E8"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numDottoPlusBox"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/num1toMinusBox">

        <Button
            android:id="@+id/btnDot"
            android:layout_height="80dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:backgroundTint="#4E05B6"
            android:text="."
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold">

        </Button>

        <Button
            android:id="@+id/btn0"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="#4E05B6"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold">

        </Button>

        <Button
            android:id="@+id/btnEqual"
            android:layout_height="80dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:backgroundTint="#9D0FB5"
            android:layout_marginStart="5dp"
            android:text="="
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold">

        </Button>

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="#AF81E8"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold">

        </Button>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>